<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Map Widget for Odoo 17</title>
    <link
      rel="stylesheet"
      href="https://cdn.ayroui.com/1.0/css/bootstrap.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.ayroui.com/1.0/css/starter.css" />
    <style>
      :root {
        --primary: #3ea69b !important;
        --primary-dark: #44c4a1;
        --white: #ffffff;
        --black: #2c3e50;
        --dark-3: #7f8c8d;
        --gray-4: #bdc3c7;
        --light-2: #ecf0f1;
        --light-3: #f7f9f9;
      }

      body {
        padding: 50px;
        font-family: "Inter", sans-serif !important;
      }

      .header-one .header-content-area .primary-btn-outline {
        border-color: var(--primary);
        color: var(--primary);
      }
      .header-one .header-content-area .active.primary-btn-outline,
      .header-one .header-content-area .primary-btn-outline:hover,
      .header-one .header-content-area .primary-btn-outline:focus {
        background: var(--primary-dark);
        color: var(--white);
      }
      .header-one .header-content-area .deactive.primary-btn-outline {
        color: var(--dark-3);
        border-color: var(--gray-4);
        pointer-events: none;
      }

      .header-one {
        position: relative;
        background-color: var(--light-3);
      }
      .header-one .header-content-area {
        background-color: var(--primary);
        position: relative;
        padding: 130px 0;
      }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .header-one .header-content-area {
          padding: 100px 0;
        }
      }
      @media (max-width: 767px) {
        .header-one .header-content-area {
          padding: 60px 0;
        }
      }
      @media only screen and (min-width: 1400px) {
        .header-one .header-content-area {
          height: 900px;
        }
      }
      @media (max-width: 767px) {
        .header-one .header-content-area {
          height: 550px;
        }
      }
      .header-one .header-content-area .primary-btn-outline {
        border-color: var(--white);
        background-color: var(--white);
        color: var(--primary);
      }
      .header-one .header-content-area .primary-btn-outline:hover {
        background-color: transparent;
        border-color: var(--white);
        color: var(--white);
      }
      .header-one .header-wrapper {
        position: relative;
      }
      .header-one .header-content {
        max-width: 540px;
        position: relative;
        z-index: 5;
      }
      .header-one .header-title {
        color: var(--white);
        font-weight: 800;
      }
      .header-one .text-lg {
        color: var(--white);
        font-weight: 300;
        margin-top: 16px;
      }
      .header-one .header-btn {
        margin-top: 40px;
      }
      .header-one .header-image {
        text-align: center;
      }
      .header-one .header-image .image {
        max-width: 730px;
      }
      @media only screen and (min-width: 1200px) and (max-width: 1399px) {
        .header-one .header-image .image {
          max-width: 600px;
        }
      }
      @media only screen and (min-width: 992px) and (max-width: 1199px) {
        .header-one .header-image .image {
          max-width: 550px;
        }
      }
      .header-one .header-image .image img {
        width: 100%;
      }
      .header-one .header-shape {
        position: absolute;
        bottom: -1px;
        left: 0;
        right: 0;
        width: 100%;
      }
      .header-one .header-shape img {
        width: 100%;
      }

      .about-one {
        background-color: var(--light-3);
        padding-top: 120px;
        padding-bottom: 120px;
      }
      .about-one .about-title {
        margin-bottom: 20px;
      }
      .about-one .single-about-items {
        margin-top: 30px;
        padding: 35px;
        background-color: var(--white);
        border-radius: 10px;
        box-shadow: var(--shadow-2);
        position: relative;
        overflow: hidden;
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;
      }
      .about-one .single-about-items:hover {
        box-shadow: var(--shadow-4);
      }
      .about-one .single-about-items::before {
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        height: 80px;
        width: 50px;
        border: 1px solid var(--primary);
        border-radius: 0 0 0 30px;
        right: -1px;
        top: -1px;
        opacity: 0.1;
      }
      .about-one .single-about-items::after {
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        height: 40px;
        width: 40px;
        border: 1px solid var(--primary);
        border-radius: 50px;
        right: 60px;
        top: 10px;
        opacity: 0.1;
      }
      .about-one .single-about-items .items-icon {
        width: 70px;
        height: 70px;
        line-height: 85px;
        text-align: center;
        border-radius: 10px;
        background-color: var(--white);
        color: var(--primary);
        box-shadow: var(--shadow-2);
      }
      .about-one .single-about-items .items-icon i {
        font-size: 32px;
      }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .about-one .single-about-items .items-icon {
          max-width: 90px;
        }
      }
      @media (max-width: 767px) {
        .about-one .single-about-items .items-icon {
          max-width: 80px;
        }
      }
      .about-one .single-about-items .items-content {
        margin-top: 32px;
      }
      @media only screen and (min-width: 1400px) {
        .about-one .single-about-items .items-content {
          padding-right: 45px;
        }
      }
      @media only screen and (min-width: 1200px) and (max-width: 1399px) {
        .about-one .single-about-items .items-content {
          padding-right: 35px;
        }
      }
      .about-one .single-about-items .items-content .items-title {
        color: var(--black);
        margin-bottom: 15px;
        font-weight: 600;
      }
      .about-one .single-about-items .items-content .text {
        color: var(--dark-3);
      }

      .features-style-one .primary-btn-outline {
        border-color: var(--primary);
        color: var(--primary);
      }
      .features-style-one .active.primary-btn-outline,
      .features-style-one .primary-btn-outline:hover,
      .features-style-one .primary-btn-outline:focus {
        background: var(--primary-dark);
        color: var(--white);
      }
      .features-style-one .deactive.primary-btn-outline {
        color: var(--dark-3);
        border-color: var(--gray-4);
        pointer-events: none;
      }

      .features-one {
        background-color: var(--light-2);
        padding-top: 120px;
        padding-bottom: 120px;
      }
      .features-one .section-title {
        padding-bottom: 10px;
      }
      .features-one .title {
        font-size: 44px;
        font-weight: 600;
        color: var(--black);
        line-height: 55px;
      }
      @media (max-width: 767px) {
        .features-one .title {
          font-size: 30px;
          line-height: 35px;
        }
      }
      .features-one .text {
        font-size: 16px;
        line-height: 24px;
        color: var(--dark-3);
        margin-top: 24px;
      }

      .features-style-one {
        background-color: var(--white);
        padding: 40px 20px;
        margin-top: 40px;
        box-shadow: var(--shadow-2);
        border-radius: 4px;
        transition: all 0.3s;
      }
      .features-style-one:hover {
        box-shadow: var(--shadow-4);
      }
      .features-style-one .features-icon {
        position: relative;
        display: inline-block;
        z-index: 1;
        height: 100px;
        width: 100px;
        line-height: 100px;
        text-align: center;
        font-size: 40px;
        color: var(--primary);
        border: 2px solid rgba(187, 187, 187, 0.192);
        border-radius: 50%;
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;
      }
      @media (max-width: 767px) {
        .features-style-one .features-icon {
          height: 70px;
          width: 70px;
          line-height: 70px;
          font-size: 35px;
        }
      }
      .features-style-one:hover .features-icon {
        border-color: transparent;
        color: var(--white);
        background-color: var(--primary);
      }
      .features-style-one .features-content {
        margin-top: 24px;
      }
      .features-style-one .features-title {
        font-size: 26px;
        line-height: 35px;
        font-weight: 600;
        color: var(--black);
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;
      }
      @media only screen and (min-width: 992px) and (max-width: 1199px),
        (max-width: 767px) {
        .features-style-one .features-title {
          font-size: 22px;
        }
      }
      .features-style-one .text {
        color: var(--dark-3);
        margin-top: 16px;
      }
      .features-style-one .features-btn {
        margin-top: 32px;
      }

      .section-title-one {
        background-color: var(--light-3);
        padding: 40px;
      }
      .contact-info {
        padding: 30px 80px 30px 80px;
        background-color: var(--light-2);
      }
      .contact-info .contact-item {
        margin-bottom: 20px;
      }
      .contact-info i {
        font-size: 2rem;
        color: var(--primary);
      }
      .contact-info h4 {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <section class="header-area header-one">
      <div class="header-content-area">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-12">
              <div class="header-wrapper">
                <div class="header-content">
                  <h1 class="header-title">Google Maps Widget</h1>
                  <p class="text-lg">
                    Allows you to easily manage locations on your Odoo models
                    with our Google Maps integration widget.
                  </p>
                  <div class="header-btn rounded-buttons">
                    <a
                      class="btn primary-btn-outline btn-lg"
                      href="https://github.com/KloutDevs/odoo_google_maps_widget"
                      target="_blank"
                    >
                      GO TO CODE
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="d-none d-lg-block">
                <div class="image">
                  <img
                    src="512.png"
                    alt="Header"
                    width="512px"
                    height="512px"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-shape">
          <img src="assets/misc/header-shape.svg" alt="shape" />
        </div>
      </div>
    </section>

    <section class="about-area about-one">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="about-title text-center">
              <h2 class="title fw-bold">Why Our Widget</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 col-sm-8">
            <div class="single-about-items">
              <div class="items-icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="items-content">
                <h4 class="items-title">Google Maps Integration</h4>
                <p class="text">
                  The module integrates Google Maps directly into Odoo forms
                  using a Char field, allowing users to visually select
                  locations on an interactive map or search addresses via
                  autocompletion.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-8">
            <div class="single-about-items">
              <div class="items-icon">
                <i class="fas fa-location-arrow"></i>
              </div>
              <div class="items-content">
                <h4 class="items-title">Interactive Map Interface</h4>
                <p class="text">
                  Users can click on the map to select a location, automatically
                  filling the address and geographic coordinates (latitude and
                  longitude) into the form. The map dynamically updates with the
                  selected coordinates.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-8">
            <div class="single-about-items">
              <div class="items-icon">
                <i class="fas fa-search"></i>
              </div>
              <div class="items-content">
                <h4 class="items-title">Address Autocomplete</h4>
                <p class="text">
                  Leveraging the Google Places Autocomplete API, users can
                  search for and select addresses with ease, including support
                  for country restrictions to tailor searches to specific
                  regions.
                </p>
              </div>
            </div>
            <!-- single about items -->
          </div>
        </div>
      </div>
    </section>
    <section class="features-area features-one">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="section-title text-center">
              <h3 class="title">Features</h3>
              <p class="text">
                Stop struggling trying to integrate Google Maps into your Odoo,
                try our widget and save development time.
              </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-7 col-sm-9">
            <div class="features-style-one text-center">
              <div class="features-icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="features-content">
                <h4 class="features-title">Geolocation Features</h4>
                <p class="text">
                  The widget automatically fetches latitude and longitude based
                  on the selected address. This geolocation functionality
                  ensures that users can quickly map and store location data
                  accurately.
                </p>
                <div class="features-btn rounded-buttons">
                  <a
                    class="btn primary-btn-outline rounded-full"
                    href="javascript:void(0)"
                  >
                    KNOW MORE
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-7 col-sm-9">
            <div class="features-style-one text-center">
              <div class="features-icon">
                <i class="fas fa-headset"></i>
              </div>
              <div class="features-content">
                <h4 class="features-title">Support</h4>
                <p class="text">
                  Get fast and complete support regarding the addon at no cost.
                </p>
                <div class="features-btn rounded-buttons">
                  <a
                    class="btn primary-btn-outline rounded-full"
                    href="javascript:void(0)"
                  >
                    KNOW MORE
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-7 col-sm-9">
            <div class="features-style-one text-center">
              <div class="features-icon">
                <i class="fas fa-tools"></i>
              </div>
              <div class="features-content">
                <h4 class="features-title">Configurable</h4>
                <p class="text">
                  Administrators can configure default latitude, longitude, and
                  country settings via the module’s settings page. This ensures
                  the widget behaves as expected with predefined locations and
                  search limitations.
                </p>
                <div class="features-btn rounded-buttons">
                  <a
                    class="btn primary-btn-outline rounded-full"
                    href="javascript:void(0)"
                  >
                    KNOW MORE
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="section-title-one pt-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="text-center">
              <div class="content">
                <h2 class="fw-bold">Screenshots</h2>
                <p>
                  When installing the module you must configure at least the
                  Google Maps API KEY
                </p>
              </div>
              <img
                src="assets/screenshots/Screenshot_66.png"
                class="img-fluid"
                alt="Screenshot 65"
              />
            </div>
          </div>
          <hr />
          <div class="col-lg-12">
            <div class="text-center">
              <div class="content">
                <p>
                  Then you will have to add your Char type Field and you can
                  customize it by adding Latitude and longitude fields to your
                  liking
                </p>
              </div>
              <img
                src="assets/screenshots/Screenshot_65.png"
                class="img-fluid"
                alt="Screenshot 65"
              />
            </div>
          </div>
          <hr class="mt-4" />
          <div class="col-lg-12">
            <div class="text-center">
              <div class="content">
                <p>
                  Finally you can check the final result, it should look like
                  this
                </p>
              </div>
              <img
                src="assets/screenshots/Screenshot_63.png"
                class="img-fluid"
                alt="Screenshot 65"
              />
              <img
                src="assets/screenshots/Screenshot_64.png"
                class="img-fluid mt-3"
                alt="Screenshot 65"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="contact-info">
      <div class="container text-center">
        <h2>Support</h2>
        <p>
          For any support related to the Google Map Widget for Odoo 17, please
          reach out through the following:
        </p>
        <div class="row pt-5">
          <div class="col-md-4 contact-item">
            <i class="fas fa-phone"></i>
            <h4>
              <a
                href="https://wa.me/543764354375?text=Hello,%20I%20come%20for%20your%20Odoo%20Google%20Map%20Widget%20plugin."
                >+54 9 3764 38-7364</a
              >
            </h4>
            <p>Phone Support</p>
          </div>
          <div class="col-md-4 contact-item">
            <i class="fas fa-envelope"></i>
            <h4>
              <a href="mailto:schmidtnahuel09@gmail.com"
                >schmidtnahuel09@gmail.com</a
              >
            </h4>
            <p>Email Support</p>
          </div>
          <div class="col-md-4 contact-item">
            <i class="fab fa-github"></i>
            <h4>
              <a
                href="https://github.com/KloutDevs/odoo_google_maps_widget/"
                target="_blank"
                >Google Map Widget</a
              >
            </h4>
            <p>GitHub Repository</p>
          </div>
        </div>
      </div>
      <p class="mt-5 text-center">
        Este software está licenciado bajo la
        <a
          href="https://www.gnu.org/licenses/agpl-3.0.html"
          target="_blank"
          rel="noopener noreferrer"
        >
          Licencia Pública General Affero (AGPL-3.0) </a
        >.
      </p>
    </section>
  </body>
</html>
